{
  "parametroi": [
    {
      "weeks": 4,
      "nightworkforce": 8,
      "eveningworkforce": 16,
      "dayworkforce": 40
    }
  ],
  "workers": [
    {
      "id": 1,
      "onoma": "MANOS",
      "epwnimo": "MANOS",
      "wres": 24
    },
    {
      "id": 2,
      "onoma": "MAKIS",
      "epwnimo": "MAKIS",
      "wres": 56
    },
    {
      "id": 3,
      "onoma": "MITSOS",
      "epwnimo": "MITSOS",
      "wres": 56
    },
    {
      "id": 4,
      "onoma": "MANOLIS",
      "epwnimo": "MANOLIS",
      "wres": 56
    },
    {
      "id": 5,
      "onoma": "MIXALIS",
      "epwnimo": "MIXALIS",
      "wres": 56
    },
    {
      "id": 6,
      "onoma": "DIMITRIS",
      "epwnimo": "DIMITRIS",
      "wres": 56
    },
    {
      "id": 7,
      "onoma": "DIMOS",
      "epwnimo": "DIMOS",
      "wres": 56
    },
    {
      "id": 8,
      "onoma": "BASILIS",
      "epwnimo": "BASILIS",
      "wres": 56
    }
  ]
}